// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D901F48C0FC0DB290040C290 /* Wolf4SDL */;
		activeTarget = 8D1107260486CEB800E47090 /* Wolf4SDL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Wolf4SDL */,
		);
		codeSenseManager = D901F4C00FC0DB480040C290 /* Code sense */;
		executables = (
			D901F48C0FC0DB290040C290 /* Wolf4SDL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315524510;
			PBXWorkspaceStateSaveDate = 315524510;
		};
		perUserProjectItems = {
			D92332B112CE85D100695678 /* PBXTextBookmark */ = D92332B112CE85D100695678 /* PBXTextBookmark */;
			D92332BA12CE865000695678 /* XCBuildMessageTextBookmark */ = D92332BA12CE865000695678 /* XCBuildMessageTextBookmark */;
			D92332BB12CE865000695678 /* PBXTextBookmark */ = D92332BB12CE865000695678 /* PBXTextBookmark */;
			D92332C212CE86C300695678 /* PBXTextBookmark */ = D92332C212CE86C300695678 /* PBXTextBookmark */;
			D92332C312CE86C300695678 /* XCBuildMessageTextBookmark */ = D92332C312CE86C300695678 /* XCBuildMessageTextBookmark */;
			D92332C412CE86C300695678 /* PBXTextBookmark */ = D92332C412CE86C300695678 /* PBXTextBookmark */;
			D92332CD12CE86FA00695678 /* PBXTextBookmark */ = D92332CD12CE86FA00695678 /* PBXTextBookmark */;
			D92332CE12CE870300695678 /* PBXTextBookmark */ = D92332CE12CE870300695678 /* PBXTextBookmark */;
			D92332CF12CE870300695678 /* PBXBookmark */ = D92332CF12CE870300695678 /* PBXBookmark */;
			D92332D012CE870300695678 /* PlistBookmark */ = D92332D012CE870300695678 /* PlistBookmark */;
			D92332D112CE870300695678 /* PBXBookmark */ = D92332D112CE870300695678 /* PBXBookmark */;
			D92332D212CE870300695678 /* PBXTextBookmark */ = D92332D212CE870300695678 /* PBXTextBookmark */;
			D92332DB12CE884700695678 /* PBXTextBookmark */ = D92332DB12CE884700695678 /* PBXTextBookmark */;
			D92332DC12CE884700695678 /* XCBuildMessageTextBookmark */ = D92332DC12CE884700695678 /* XCBuildMessageTextBookmark */;
			D92332DD12CE884700695678 /* PBXTextBookmark */ = D92332DD12CE884700695678 /* PBXTextBookmark */;
			D92332DE12CE884B00695678 /* PBXTextBookmark */ = D92332DE12CE884B00695678 /* PBXTextBookmark */;
			D92332DF12CE884B00695678 /* PBXTextBookmark */ = D92332DF12CE884B00695678 /* PBXTextBookmark */;
			D924E58012CE066600E8A885 = D924E58012CE066600E8A885 /* PBXTextBookmark */;
			D924E58112CE066600E8A885 = D924E58112CE066600E8A885 /* PBXTextBookmark */;
			D924E5A012CE09D000E8A885 = D924E5A012CE09D000E8A885 /* PBXTextBookmark */;
			D924E5A212CE09D000E8A885 = D924E5A212CE09D000E8A885 /* PBXTextBookmark */;
			D93637DD12CE0A170050F469 = D93637DD12CE0A170050F469 /* PBXTextBookmark */;
		};
		sourceControlManager = D901F4BF0FC0DB480040C290 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Wolf4SDL */ = {
		activeExec = 0;
		executables = (
			D901F48C0FC0DB290040C290 /* Wolf4SDL */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 332}, {611, 541}}";
		};
	};
	D901F48C0FC0DB290040C290 /* Wolf4SDL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wolf4SDL;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D901F4BF0FC0DB480040C290 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D901F4C00FC0DB480040C290 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D901F4D00FC0DBCB0040C290 /* wl_game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 20683}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	D901F4D20FC0DBCB0040C290 /* gfxv_wl6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 11427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	D901F4E90FC0DBCB0040C290 /* id_sd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 18226}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{967, 231}";
		};
	};
	D901F4EA0FC0DBCB0040C290 /* gp2x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	D901F4EE0FC0DBCB0040C290 /* wl_play.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 17238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	D901F4F30FC0DBCB0040C290 /* id_in.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 8541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D901F4F70FC0DBCB0040C290 /* id_vl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 9685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	D92332B112CE85D100695678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F70FC0DBCB0040C290 /* id_vl.cpp */;
		name = "id_vl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	D92332BA12CE865000695678 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/chrisbal/wolf4sdl-1.7-src/macosx/../wl_debug.cpp";
		fRef = D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	D92332BB12CE865000695678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */;
		name = "wl_debug.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	D92332C212CE86C300695678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F70FC0DBCB0040C290 /* id_vl.cpp */;
		name = "id_vl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	D92332C312CE86C300695678 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/chrisbal/wolf4sdl-1.7-src/macosx/../wl_debug.cpp";
		fRef = D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	D92332C412CE86C300695678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */;
		name = "wl_debug.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D92332CD12CE86FA00695678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */;
		name = "wl_debug.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	D92332CE12CE870300695678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */;
		name = "wl_debug.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D92332CF12CE870300695678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D94B84D40FC0F2F800EADB6F /* wolf4sdl.icns */;
	};
	D92332D012CE870300695678 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrisbal/wolf4sdl-1.7-src/macosx/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D92332D112CE870300695678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings (English)";
	};
	D92332D212CE870300695678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	D92332DB12CE884700695678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D80FC0DBCB0040C290 /* wl_debug.cpp */;
		name = "wl_debug.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	D92332DC12CE884700695678 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/chrisbal/wolf4sdl-1.7-src/macosx/../wl_play.cpp";
		fRef = D901F4EE0FC0DBCB0040C290 /* wl_play.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	D92332DD12CE884700695678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4EE0FC0DBCB0040C290 /* wl_play.cpp */;
		name = "wl_play.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D92332DE12CE884B00695678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	D92332DF12CE884B00695678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4EE0FC0DBCB0040C290 /* wl_play.cpp */;
		name = "wl_play.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	D924E58012CE066600E8A885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D20FC0DBCB0040C290 /* gfxv_wl6.h */;
		name = "gfxv_wl6.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D924E58112CE066600E8A885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4EA0FC0DBCB0040C290 /* gp2x.h */;
		name = "gp2x.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	D924E5A012CE09D000E8A885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4D00FC0DBCB0040C290 /* wl_game.cpp */;
		name = "wl_game.cpp: 5";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	D924E5A212CE09D000E8A885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F70FC0DBCB0040C290 /* id_vl.cpp */;
		name = "id_vl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	D93637DD12CE0A170050F469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D901F4F70FC0DBCB0040C290 /* id_vl.cpp */;
		name = "id_vl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
}
